/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 23, 2023 */



@font-face {
    font-family: 'heeboextrabold';
    src: url('heebo-extrabold-webfont.eot');
    src: url('heebo-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('heebo-extrabold-webfont.woff2') format('woff2'),
         url('heebo-extrabold-webfont.woff') format('woff'),
         url('heebo-extrabold-webfont.ttf') format('truetype'),
         url('heebo-extrabold-webfont.svg#heeboextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}